;; Gallium Rowstag layout with home row mods
;; Used by NixOS kanata service
;; Based on: https://github.com/GalileoBlues/Gallium

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc             rmet rctl
)

;; Gallium Rowstag
;; B L D C V | J F O U ,
;; N R T S G | Y H A E I /
;; X Q M W Z | K P ' ; .
(deflayer gallium
  grv   1   2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   b   l    d    c    v    j    f    o    u    ,    [    ]    \
  @caps @n  @r   @t   @s   g    y    @h   @a   @e   @i   /    ret
  lsft  x   q    m    w    z    k    p    '    ;    .    rsft
  lctl  lmet lalt           @spc            rmet rctl
)

(defvar
  tap-time 300
  hold-time 301
)

(deflayermap (nav)
  ;; Vim-style navigation on right hand home position
  h left
  j down
  k up
  l right
)

(defalias
  caps (tap-hold $tap-time $hold-time esc -)
  spc  (tap-hold 200 200 spc (layer-while-held nav))
  ;; Left hand home row mods (NRTS)
  n    (tap-hold $tap-time $hold-time n lalt)
  r    (tap-hold $tap-time $hold-time r lmet)
  t    (tap-hold $tap-time $hold-time t lctl)
  s    (tap-hold $tap-time $hold-time s lsft)
  ;; Right hand home row mods (HAEI)
  h    (tap-hold $tap-time $hold-time h rsft)
  a    (tap-hold $tap-time $hold-time a rctl)
  e    (tap-hold $tap-time $hold-time e rmet)
  i    (tap-hold $tap-time $hold-time i ralt)
)

