n;; Shared Kanata keyboard layout
;; Used by NixOS, system-manager (PopOS), and macOS
;; Each platform generates its own defcfg with device configuration

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc             rmet rctl
)

(deflayer colemak-dh
  grv   1   2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q   w    f    p    b    j    l    u    y    ;    [    ]    \
  @caps @a  @r   @s   @t   g    m    @n   @e   @i   @o   '    ret
  lsft  z   x    c    d    v    k    h    ,    .    /    rsft
  lctl  lmet lalt           @spc            rmet rctl
)

(defvar
  tap-time 300
  hold-time 301
)

(deflayermap (nav)
  h left
  j down
  k up
  l right
)

(defalias
  caps (tap-hold $tap-time $hold-time esc -)
  spc  (tap-hold 200 200 spc (layer-while-held nav))
  a    (tap-hold $tap-time $hold-time a lalt)
  r    (tap-hold $tap-time $hold-time r lmet)
  s    (tap-hold $tap-time $hold-time s lctl)
  t    (tap-hold $tap-time $hold-time t lsft)
  n    (tap-hold $tap-time $hold-time n lsft)
  e    (tap-hold $tap-time $hold-time e lctl)
  i    (tap-hold $tap-time $hold-time i lmet)
  o    (tap-hold $tap-time $hold-time o lalt)
)

